AppProject/MainPage.xaml

<Page
    x:Class="AppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold">
        	<Run Text="Galway Senior Hurling"/>
        	<Run Text=" "/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="130,47,132,0" Width="98" Text="Clubs"/>

        <Button x:Name="start" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Margin="44,590,136,10" Height="40" Width="180" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="44,85,0,0" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.153,-0.143" Source="Images/pic3.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="0,457,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.9,0.147" Source="Images/pic2.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="190,457,0,0" VerticalAlignment="Top" Width="160" Source="Images/pic4.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="194" Margin="79,258,0,0" VerticalAlignment="Top" Width="196" Source="Images/flag.jpg"/>



    </Grid>
</Page>
